

FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddIngredients.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddSteps.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddListIngredient.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddRecipes.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\LoginWindow.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\MainPage.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\Images.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCIngredients.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTabAccueil.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTabRecette.xaml;;
FC:\Users\Administrateur.POLE616-C\Documents\Projet_DotNet\WpfApp1\WpfApp1\UCSteps.xaml;;

