

FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddSteps.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddIngredient.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddRecipes.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Forms\LoginWindow.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Forms\MainPage.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UCTabIngredient.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCIngredients.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTabAccueil.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTabRecette.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCSteps.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTasks.xaml;;
FC:\Users\adai103\Documents\2eme_année\Projet_DotNet\WpfApp1\WpfApp1\Images.xaml;;

