

FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddSteps.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddIngredient.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\AddRecipes.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\LoginWindow.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\Forms\MainPage.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCSteps.xaml;;
FC:\Users\adai103\Documents\Projet_DotNet\WpfApp1\WpfApp1\UserControl\UCTasks.xaml;;

