<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="DataBase.db" Category="Database" Group="Expanded" />
    <Node Id="Ingredients" Label="Ingredients" Category="Table" Group="Collapsed" />
    <Node Id="Ingredients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Ingredients_Nom" Label="Nom" Category="Field" Description="text" />
    <Node Id="Ingredients_DatePeremption" Label="DatePeremption" Category="Field" Description="bigint" />
    <Node Id="Ingredients_UniteMesure" Label="UniteMesure" Category="Field" Description="bigint" />
    <Node Id="Recipes" Label="Recipes" Category="Table" Group="Collapsed" />
    <Node Id="Recipes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Recipes_DifficulteRecette" Label="DifficulteRecette" Category="Field" Description="bigint" />
    <Node Id="Recipes_TempsPreparation" Label="TempsPreparation" Category="Field" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Ingredients" Category="Contains" />
    <Link Source="Ingredients" Target="Ingredients_Id" Category="Contains" />
    <Link Source="Ingredients" Target="Ingredients_Nom" Category="Contains" />
    <Link Source="Ingredients" Target="Ingredients_DatePeremption" Category="Contains" />
    <Link Source="Ingredients" Target="Ingredients_UniteMesure" Category="Contains" />
    <Link Source="Database" Target="Recipes" Category="Contains" />
    <Link Source="Recipes" Target="Recipes_Id" Category="Contains" />
    <Link Source="Recipes" Target="Recipes_DifficulteRecette" Category="Contains" />
    <Link Source="Recipes" Target="Recipes_TempsPreparation" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>